# BackEndDotNet--3TierArtisan-TodoApplication

./: Program.cs  README.md  Startup.cs  ToDoApplicationAPI.csproj  WeatherForecast.cs  appsettings.json
Biz/: ITodoItemsManager.cs
Biz/Impl/: SearchResponse.cs  SearchResult.cs  TodoItemsManager.cs
Biz/Models/: TodoItem.cs
Bootstrap/: BaseRegistry.cs
Common/: CreateTodoItemInfo.cs  SearchTodoListRequestInfo.cs  UpdateTodoItemInfo.cs
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Controllers/Builders/: TodoItemResponseBuilder.cs
Controllers/Contracts/: TodoItemResponse.cs
Controllers/Extensions/: EmptyClass.cs  TodoItemExtensions.cs
Controllers/Web/: CreateTodoItemMessage.cs  SearchTodoListRequestMessage.cs  UpdateTodoItemMessage.cs
Data/: ITodoItemsDao.cs  TodoItemContext.cs
Data/Entities/: TodoItemEntity.cs  TotoItemsEntity.cs
Data/Extensions/: TodoItemsEntityExtensions.cs
Data/Impl/: TodoItemsDao.cs
Migrations/: 20210325162158_initial.Designer.cs  20210325162158_initial.cs  TodoContextModelSnapshot.cs
Properties/: launchSettings.json
