<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.11" />
    <PackageReference Include="Artisan.Core.Bootstrap.StructureMap" Version="1.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Artisan.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.9" />
    <PackageReference Include="Artisan.Service.Core" Version="2.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Biz\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Biz\Models\" />
    <Folder Include="Biz\Impl\" />
    <Folder Include="Data\Impl\" />
    <Folder Include="Controllers\Web\" />
    <Folder Include="Common\" />
    <Folder Include="Controllers\Builders\" />
    <Folder Include="Controllers\Extensions\" />
    <Folder Include="Controllers\Contracts\" />
    <Folder Include="Bootstrap\" />
  </ItemGroup>
</Project>
