<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Artisan.Core" Version="1.0.0" />
    <PackageReference Include="Artisan.Service.Core" Version="2.0.0" />

  </ItemGroup>


  <ItemGroup>
    <Folder Include="Biz\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Biz\Models\" />
    <Folder Include="Biz\Impl\" />
    <Folder Include="Data\Impl\" />
    <Folder Include="Controllers\Web\" />
    <Folder Include="Common\" />
    <Folder Include="Controllers\Builders\" />
    <Folder Include="Controllers\Extensions\" />
    <Folder Include="Controllers\Contracts\" />
  </ItemGroup>
</Project>
